version: '3.4'

services:
  nginx-proxy:
    image: jc21/nginx-proxy-manager:latest
    restart: unless-stopped
    ports:
      - '80:80'
      - '81:81'
      - '443:443'
    volumes:
      - nginx-config:/etc/nginx-proxy-manager
      - nginx-data:/data
      - letsencrypt:/etc/letsencrypt
    env_file:
      - nginx-config.env
    depends_on:
      - nginx-database

  nginx-database:
    image: jc21/mariadb-aria:latest
    restart: always
    volumes:
      - nginx-database:/var/lib/mysql
    env_file:
      - nginx-database.env

  ADS-database:
    image: postgres
    restart: always
    ports:
      - '41400:5432'
    env_file:
      - backend-database.env
    volumes:
      - ads-database:/var/lib/postgresql
      - ads-database-data:/var/lib/postgresql/data
  
  ADS-backend:
    image: ${DOCKER_REGISTRY-}ads-backend
    ports:
      - '41401:8080'
    depends_on:
      - nginx-proxy
      - ADS-database
    env_file:
      - app-config.env
      - backend-database.env
      - JWT-config.env
      - SMTP-config.env
    volumes:
      - ads-backend:/app/Files

  ADS-frontend:
    image: ${DOCKER_REGISTRY-}ads-frontend
    ports:
      - '41402:80'
    depends_on:
      - nginx-proxy
      - ADS-backend

volumes:
  nginx-config:
  nginx-data:
  letsencrypt:
  nginx-database:
  ads-backend:
  ads-database:
  ads-database-data:  