JWT_SECRET=vudsGvk7mNOXOuNDLEdmThAao7zo9i8wAfx4YoJXpR8sNMwFDRNwVV3sU3G5ntHkddbGTPLdjjsjl5Xd1UaYFsxUYexhOpp7SxuDtU7dLQKlqb8788HwUrvtTVqPBQpCGb3yYVq245uc8cfCL4TVjS0X13i1wH6IvTquKFm9w4643nSH8LXfajYTNDWxg6X6SN1SRyRUSos10piDA8dUlbOaSe3E2MjFZeReP5h8ZGdmqrkTPzIGguq4ZBXRORAAcRBAR8ODIFijCOzhkxiEO7HcE9NHDovG9ZEekGbzKubnuGgrZ6AhcmQPLy7AfGXf2ik4eimEzteE37yiaP5THh23FUeVhH79JOjAsEv0w6amPpZ2ULMcR4v2HcNSW51M
JWT_ISSUER=MIDiS
JWT_AUDIENCE=olymp.midis.ru
JWT_REFRESH_EXPIRY_HOURS=6
JWT_ACCESS_EXPIRY_MINUTES=10
